debug=false

app.name=desckcards
app.version=1_0

# ===================== Log section ===================== 

logging.pattern.file=[%date %c %t %level [MDC: %mdc]- %m%n%n
logging.pattern.console=[%date %c %t %level [MDC: %mdc]- %m%n%n

logging.file=c:/logs/${app.name}_v${app.version}.log

logging.level.org.springframework=INFO
logging.level.org.springframework.cache=TRACE